Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/wang/Documents/workspace/IoT/IoTNode/PCB/MainController.dri

 Date              : 15/4/5 18:17
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    15
 T02   0.0177inch     1
 T03   0.0197inch     2
 T04   0.0320inch     2
 T05   0.0400inch    40
 T06   0.1181inch     4

Total number of drills: 64

Plotfiles:

 /Users/wang/Documents/workspace/IoT/IoTNode/PCB/MainController.TXT
